<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <view
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        class="com.zoomit.ZoomItImageView"
        android:background="#00FFFFFF" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="3">
        <GridView
            android:id="@+id/image_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"

            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:gravity="center"
            android:stretchMode="columnWidth" >

        </GridView>
    </LinearLayout>

</LinearLayout>
